server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=09d6c0086dc740
spring.mail.password=874f2f74362870

